28:676  16:849  Found BIOS RSDP at F0020
28:676  0:000  Printing ACPI tables from RSDP F0020 ...
28:676  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
28:676  0:000    (Xsdt: 870A90A8, Rsdt: 870A9028)
28:676  0:000    870A90A8: 'XSDT', 'CBX3', Rev: 1, Len: 204
28:676  0:000    870A9028: 'RSDT', 'CBX3', Rev: 1, Len: 120
28:676  0:000    Tables in Xsdt: 21
28:676  0:000    0. 870CC740: 'FACP', 'CBX3', Rev: 5, Len: 268
28:676  0:000        (Dsdt: 870A9200, Facs: 879F2F80, XDsdt: 870A9200, XFacs: 0)
28:676  0:000        870A9200: 'DSDT', 'CBX3', Rev: 2, Len: 144700
28:676  0:000        879F2F80: 'FACS', Ver: 2, Len: 64
28:676  0:000    1. 870CC850: 'APIC', 'CBX3', Rev: 3, Len: 132
28:676  0:000    2. 870CC8D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
28:676  0:000    3. 870CC920: 'FIDT', 'CBX3', Rev: 1, Len: 156
28:676  0:000    4. 870CC9C0: 'MCFG', 'CBX3', Rev: 1, Len: 60
28:676  0:000    5. 870CCA00: 'HPET', 'CBX3', Rev: 1, Len: 56
28:676  0:000    6. 870CCA38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
28:676  0:000    7. 870CCD60: 'BOOT', 'CBX3', Rev: 1, Len: 40
28:676  0:000    8. 870CCD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
28:676  0:000    9. 870CE068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
28:676  0:000    10. 870CE0A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
28:676  0:000    11. 870CE758: 'UEFI', '', Rev: 1, Len: 66
28:676  0:000    12. 870CE7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
28:676  0:000    13. 870CF680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
28:676  0:000    14. 870CF718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
28:676  0:000    15. 870CF740: 'SSDT', 'sensrhub', Rev: 2, Len: 671
28:676  0:000    16. 870CF9E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
28:676  0:000    17. 870D29E8: 'DBGP', '', Rev: 1, Len: 52
28:676  0:000    18. 870D2A20: 'DBG2', '', Rev: 0, Len: 84
28:676  0:000    19. 870D2A78: 'BGRT', '', Rev: 0, Len: 56
28:676  0:000    20. 870D2AB0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
28:676  0:000    Tables in Rsdt: 21
28:676  0:000    0. 870A9178: 'FACP', 'CBX3', Rev: 2, Len: 132
28:676  0:000        (Dsdt: 870A9200, Facs: 879F2F40)
28:676  0:000        870A9200: 'DSDT', 'CBX3', Rev: 2, Len: 144700
28:676  0:000        879F2F40: 'FACS', Ver: 0, Len: 64
28:676  0:000    1. 870CC850: 'APIC', 'CBX3', Rev: 3, Len: 132
28:676  0:000    2. 870CC8D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
28:676  0:000    3. 870CC920: 'FIDT', 'CBX3', Rev: 1, Len: 156
28:676  0:000    4. 870CC9C0: 'MCFG', 'CBX3', Rev: 1, Len: 60
28:676  0:000    5. 870CCA00: 'HPET', 'CBX3', Rev: 1, Len: 56
28:676  0:000    6. 870CCA38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
28:676  0:000    7. 870CCD60: 'BOOT', 'CBX3', Rev: 1, Len: 40
28:676  0:000    8. 870CCD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
28:676  0:000    9. 870CE068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
28:676  0:000    10. 870CE0A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
28:676  0:000    11. 870CE758: 'UEFI', '', Rev: 1, Len: 66
28:676  0:000    12. 870CE7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
28:676  0:000    13. 870CF680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
28:676  0:000    14. 870CF718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
28:676  0:000    15. 870CF740: 'SSDT', 'sensrhub', Rev: 2, Len: 671
28:676  0:000    16. 870CF9E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
28:676  0:000    17. 870D29E8: 'DBGP', '', Rev: 1, Len: 52
28:676  0:000    18. 870D2A20: 'DBG2', '', Rev: 0, Len: 84
28:676  0:000    19. 870D2A78: 'BGRT', '', Rev: 0, Len: 56
28:676  0:000    20. 870D2AB0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
28:676  0:000  Found UEFI Acpi 2.0 RSDP at 870A9000
28:676  0:000  Saving ACPI tables from RSDP 870A9000 to EFI\CLOVER\ACPI\origin ...
28:676  0:000   870A9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
28:676  0:000    (Xsdt: 870A90A8, Rsdt: 870A9028)
28:676  0:000    870A90A8: 'XSDT', 'CBX3', Rev: 1, Len: 204
28:676  0:000    870A9028: 'RSDT', 'CBX3', Rev: 1, Len: 120
28:676  0:000    Tables in Xsdt: 21
28:676  0:000    0. 870CC740: 'FACP', 'CBX3', Rev: 5, Len: 268
28:676  0:000        (Dsdt: 870A9200, Facs: 879F2F80, XDsdt: 870A9200, XFacs: 0)
28:676  0:000        870A9200: 'DSDT', 'CBX3', Rev: 2, Len: 144700
28:676  0:000        879F2F80: 'FACS', Ver: 2, Len: 64
28:676  0:000    1. 870CC850: 'APIC', 'CBX3', Rev: 3, Len: 132
28:676  0:000    2. 870CC8D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
28:676  0:000    3. 870CC920: 'FIDT', 'CBX3', Rev: 1, Len: 156
28:676  0:000    4. 870CC9C0: 'MCFG', 'CBX3', Rev: 1, Len: 60
28:676  0:000    5. 870CCA00: 'HPET', 'CBX3', Rev: 1, Len: 56
28:676  0:000    6. 870CCA38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
28:676  0:000    7. 870CCD60: 'BOOT', 'CBX3', Rev: 1, Len: 40
28:676  0:000    8. 870CCD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
28:676  0:000    9. 870CE068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
28:676  0:000    10. 870CE0A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
28:676  0:000    11. 870CE758: 'UEFI', '', Rev: 1, Len: 66
28:676  0:000    12. 870CE7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
28:676  0:000    13. 870CF680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
28:676  0:000    14. 870CF718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
28:676  0:000    15. 870CF740: 'SSDT', 'sensrhub', Rev: 2, Len: 671
28:676  0:000    16. 870CF9E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
28:676  0:000    17. 870D29E8: 'DBGP', '', Rev: 1, Len: 52
28:676  0:000    18. 870D2A20: 'DBG2', '', Rev: 0, Len: 84
28:676  0:000    19. 870D2A78: 'BGRT', '', Rev: 0, Len: 56
28:676  0:000    20. 870D2AB0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
28:676  0:000    Tables in Rsdt: 21
28:676  0:000    0. 870A9178: 'FACP', 'CBX3', Rev: 2, Len: 132
28:676  0:000        (Dsdt: 870A9200, Facs: 879F2F40)
28:676  0:000        870A9200: 'DSDT', 'CBX3', Rev: 2, Len: 144700
28:676  0:000        879F2F40: 'FACS', Ver: 0, Len: 64
28:676  0:000    1. 870CC850: 'APIC', 'CBX3', Rev: 3, Len: 132
28:676  0:000    2. 870CC8D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
28:676  0:000    3. 870CC920: 'FIDT', 'CBX3', Rev: 1, Len: 156
28:676  0:000    4. 870CC9C0: 'MCFG', 'CBX3', Rev: 1, Len: 60
28:676  0:000    5. 870CCA00: 'HPET', 'CBX3', Rev: 1, Len: 56
28:676  0:000    6. 870CCA38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
28:676  0:000    7. 870CCD60: 'BOOT', 'CBX3', Rev: 1, Len: 40
28:676  0:000    8. 870CCD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
28:676  0:000    9. 870CE068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
28:676  0:000    10. 870CE0A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
28:676  0:000    11. 870CE758: 'UEFI', '', Rev: 1, Len: 66
28:676  0:000    12. 870CE7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
28:676  0:000    13. 870CF680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
28:676  0:000    14. 870CF718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
28:676  0:000    15. 870CF740: 'SSDT', 'sensrhub', Rev: 2, Len: 671
28:676  0:000    16. 870CF9E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
28:676  0:000    17. 870D29E8: 'DBGP', '', Rev: 1, Len: 52
28:676  0:000    18. 870D2A20: 'DBG2', '', Rev: 0, Len: 84
28:676  0:000    19. 870D2A78: 'BGRT', '', Rev: 0, Len: 56
28:676  0:000    20. 870D2AB0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
28:676  0:000  Found UEFI Acpi 1.0 RSDP at 870A9000
28:676  0:000  Printing ACPI tables from RSDP 870A9000 ...
28:676  0:000   870A9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
28:676  0:000    (Xsdt: 870A90A8, Rsdt: 870A9028)
28:676  0:000    870A90A8: 'XSDT', 'CBX3', Rev: 1, Len: 204
28:676  0:000    870A9028: 'RSDT', 'CBX3', Rev: 1, Len: 120
28:676  0:000    Tables in Xsdt: 21
28:676  0:000    0. 870CC740: 'FACP', 'CBX3', Rev: 5, Len: 268
28:676  0:000        (Dsdt: 870A9200, Facs: 879F2F80, XDsdt: 870A9200, XFacs: 0)
28:676  0:000        870A9200: 'DSDT', 'CBX3', Rev: 2, Len: 144700
28:676  0:000        879F2F80: 'FACS', Ver: 2, Len: 64
28:676  0:000    1. 870CC850: 'APIC', 'CBX3', Rev: 3, Len: 132
28:676  0:000    2. 870CC8D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
28:676  0:000    3. 870CC920: 'FIDT', 'CBX3', Rev: 1, Len: 156
28:676  0:000    4. 870CC9C0: 'MCFG', 'CBX3', Rev: 1, Len: 60
28:676  0:000    5. 870CCA00: 'HPET', 'CBX3', Rev: 1, Len: 56
28:676  0:000    6. 870CCA38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
28:676  0:000    7. 870CCD60: 'BOOT', 'CBX3', Rev: 1, Len: 40
28:676  0:000    8. 870CCD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
28:676  0:000    9. 870CE068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
28:676  0:000    10. 870CE0A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
28:676  0:000    11. 870CE758: 'UEFI', '', Rev: 1, Len: 66
28:676  0:000    12. 870CE7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
28:676  0:000    13. 870CF680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
28:676  0:000    14. 870CF718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
28:676  0:000    15. 870CF740: 'SSDT', 'sensrhub', Rev: 2, Len: 671
28:676  0:000    16. 870CF9E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
28:676  0:000    17. 870D29E8: 'DBGP', '', Rev: 1, Len: 52
28:676  0:000    18. 870D2A20: 'DBG2', '', Rev: 0, Len: 84
28:676  0:000    19. 870D2A78: 'BGRT', '', Rev: 0, Len: 56
28:676  0:000    20. 870D2AB0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
28:676  0:000    Tables in Rsdt: 21
28:676  0:000    0. 870A9178: 'FACP', 'CBX3', Rev: 2, Len: 132
28:676  0:000        (Dsdt: 870A9200, Facs: 879F2F40)
28:676  0:000        870A9200: 'DSDT', 'CBX3', Rev: 2, Len: 144700
28:676  0:000        879F2F40: 'FACS', Ver: 0, Len: 64
28:676  0:000    1. 870CC850: 'APIC', 'CBX3', Rev: 3, Len: 132
28:676  0:000    2. 870CC8D8: 'FPDT', 'CBX3', Rev: 1, Len: 68
28:676  0:000    3. 870CC920: 'FIDT', 'CBX3', Rev: 1, Len: 156
28:676  0:000    4. 870CC9C0: 'MCFG', 'CBX3', Rev: 1, Len: 60
28:676  0:000    5. 870CCA00: 'HPET', 'CBX3', Rev: 1, Len: 56
28:676  0:000    6. 870CCA38: 'SSDT', 'SataTabl', Rev: 1, Len: 802
28:676  0:000    7. 870CCD60: 'BOOT', 'CBX3', Rev: 1, Len: 40
28:676  0:000    8. 870CCD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
28:676  0:000    9. 870CE068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
28:676  0:000    10. 870CE0A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
28:676  0:000    11. 870CE758: 'UEFI', '', Rev: 1, Len: 66
28:676  0:000    12. 870CE7A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
28:676  0:000    13. 870CF680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
28:676  0:000    14. 870CF718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
28:676  0:000    15. 870CF740: 'SSDT', 'sensrhub', Rev: 2, Len: 671
28:676  0:000    16. 870CF9E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
28:676  0:000    17. 870D29E8: 'DBGP', '', Rev: 1, Len: 52
28:677  0:000    18. 870D2A20: 'DBG2', '', Rev: 0, Len: 84
28:677  0:000    19. 870D2A78: 'BGRT', '', Rev: 0, Len: 56
28:677  0:000    20. 870D2AB0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
